1.
The plaintext as well as the secret is clearly visiable in the message sent form Alice to Bob. 
The encryption method is easily derived.
2.
Alice -(encrypted message)-> Bob
Shared secret : "secret"
No handshake because Alice never recieve anything from Bob.
3.

4.
They are in keystore.jks
5.

6.
7.
8.
9.
10.